[33mcommit 2b55c8335f284fd3d4f66ef5ef42b2c74ccde394[m[33m ([m[1;36mHEAD -> [m[1;32mlql2[m[33m)[m
Author: liuquanliang <lql1747217841@163.com>
Date:   Thu Mar 12 14:36:39 2020 +0800

    lql2Two

[33mcommit da0ee977a804a848b9e060ffd8a7cf85e1109e3b[m
Author: liuquanliang <lql1747217841@163.com>
Date:   Thu Mar 12 14:24:34 2020 +0800

    lql2One

[33mcommit a85a393d5e0a54e5d058fa4bf4f721da87944cc7[m[33m ([m[1;32mlql[m[33m)[m
Author: liuquanliang <lql1747217841@163.com>
Date:   Thu Mar 12 14:19:34 2020 +0800

    lqlone

[33mcommit 76fa9a5b716c8c549a41e1846584309387689945[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: liuquanliang <lql1747217841@163.com>
Date:   Thu Mar 12 14:08:36 2020 +0800

    two

[33mcommit ee79e9fd29ffb52e7d6940da8418494d6e49e952[m[33m ([m[1;31morigin/lql[m[33m)[m
Author: liuquanliang <lql1747217841@163.com>
Date:   Mon Dec 16 13:58:11 2019 +0800

    once
